<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="/favicon.png" />
    <title>Dave Quits</title>
    <meta name="description" content="dave letorey quit nicotine on 18 Octber 2019. this is helping him along the way. this is a fork of jakequits.com" />
    <meta itemprop="name" content="Dave Quits" />
    <meta itemprop="description" content="dave letorey quit nicotine on 18 Octber 2019. this is helping him along the way. this is a fork of jakequits.com" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Dave Quits" />
    <meta name="twitter:description" content="dave letorey quit nicotine on 18 Octber 2019. this is helping him along the way. this is a fork of jakequits.com" />
    <meta name="twitter:site" content="@dletorey" />
    <meta name="twitter:creator" content="@dletorey" />
    <meta name="og:title" content="Dave Quits" />
    <meta name="og:description" content="dave letorey quit nicotine on 18 Octber 2019. this is helping him along the way. this is a fork of jakequits.com" />
    <meta name="og:url" content="http://quit.letorey.co.uk" />
    <meta name="og:site_name" content="Dave Quits" />
    <meta name="og:type" content="website" />
    <!-- link rel="stylesheet" href="app.css" / -->
    <style>
        html,
        body {
        margin: 0;
        height: 100%;
        background: #ff0000;
        }

        #app {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #fff;
        min-height: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
        margin: 0;
        line-height: 1.1;
        }

        header {
        padding: 2rem 0;
        }
        header h1 {
        font-size: 6rem;
        text-align: center;
        line-height: 0.9;
        }
        header p {
        text-align: center;
        font-size: 1.4rem;
        margin: 1rem 0 0;
        }
        a {
        color: #fff;
        }

        h1 {
        text-align: center;
        font-size: 2rem;
        }
        h2 {
        font-size: 1.3rem;
        }
        h3 {
        font-size: 1rem;
        }

        p {
        font-size: 1rem;
        line-height: 1.4;
        margin: 0.5rem 0;
        }

        @media (min-width: 1024px) {
        header.container {
            padding: 6rem 0;
        }
        }

        header.container,
        div.container {
        margin: 0 auto;
        width: 95%;
        }
        @media (min-width: 1200px) {
        header.container,
        div.container {
            width: 1024px;
        }
        }
        @media (min-width: 1024px) {
        header.container,
        div.container {
            width: 960px;
        }
        h1 {
            font-size: 8rem;
        }
        h2 {
            font-size: 2rem;
        }
        h3 {
            font-size: 1.5rem;
        }
        }

        .flex {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        margin: 2rem -0.5rem;
        }
        .flex .progress {
        padding: 0.5rem 0;
        box-sizing: border-box;
        margin: 0.25rem 0.5rem;
        width: calc(100% - 1rem);
        }
        @media (min-width: 375px) {
        .flex .progress {
            width: calc(50% - 1rem);
        }
        }
        .flex .progress.dark {
        background: #fff;
        color: #ff0000;
        padding: 0.5rem;
        }
        @media (min-width: 780px) {
        .flex .progress {
            margin: 0.5rem;
            padding: 1rem 0;
            width: calc(25% - 1rem);
        }
        .flex .progress.dark {
            padding: 1rem;
        }
        }

        .timeline {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        margin: 4rem 0;
        }
        .timeline > div {
        margin: 0.5rem;
        width: calc(50% - 1rem);
        }
        @media (min-width: 780px) {
        .timeline > div {
            width: calc(25% - 1rem);
        }
        }

        svg {
        transform: rotate(-90deg);
        display: block;
        margin: 0;
        width: 100%;
        height: auto;
        }
        svg circle {
        fill: none;
        stroke-width: 50px;
        }
        svg circle.prog {
        will-change: auto;
        stroke: #fff;
        }
        svg circle.bg {
        stroke: rgba(0, 0, 0, 0.1);
        }

        .progress {
        display: flex;
        text-align: left;
        }
        .progress .left {
        width: 40px;
        }
        .progress .left,
        .progress .right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        }
        .progress .right {
        flex: 1;
        margin-left: 0.5rem;
        }

    </style>
  </head>
  <body>
    <div id="app">
      <header class="container">
        <h1>dave quits.</h1>
        <p>
          <a href="https://twitter.com/dletorey" target="blank">dave letorey</a> quit nicotine, 18/10/2019 22:28. this is helping him along the way.<br>
          thanks to <a href="https://twitter.com/jake_albaugh" target="blank">jake_albaugh</a> for the fork of his <a href="https://jakequits.com/" target="blank">jakequits.com</a>, good luck jake.
        </p>
      </header>
      <div class="container flex">
        <div class="progress" fraction="seconds">
          <div class="left"></div>
          <div class="right">
            <h2></h2>
            <h3>Seconds</h3>
          </div>
        </div>
        <div class="progress" fraction="minutes">
          <div class="left"></div>
          <div class="right">
            <h2></h2>
            <h3>Minutes</h3>
          </div>
        </div>
        <div class="progress" fraction="hours">
          <div class="left"></div>
          <div class="right">
            <h2></h2>
            <h3>Hours</h3>
          </div>
        </div>
        <div class="progress" fraction="days">
          <div class="left"></div>
          <div class="right">
            <h2></h2>
            <h3>Days</h3>
          </div>
        </div>
      </div>
      <div class="container flex">
        <div class="progress" fraction="weeks">
          <div class="left"></div>
          <div class="right">
            <h2></h2>
            <h3>Weeks</h3>
          </div>
        </div>
        <div class="progress" fraction="months">
          <div class="left"></div>
          <div class="right">
            <h2></h2>
            <h3>Months</h3>
          </div>
        </div>
        <div class="progress" fraction="years">
          <div class="left"></div>
          <div class="right">
            <h2></h2>
            <h3>Years</h3>
          </div>
        </div>
        <div class="progress dark">
          <div class="right">
            <h2>
              <span>£<span id="pounds"></span></span
              ><small>.<span id="pence"></span></small>
            </h2>
            <h3>Saved</h3>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="timeline">
          <div>
            <h3>1 Hour</h3>
            <p>Heart rate drops.</p>
          </div>
          <div>
            <h3>12 Hours</h3>
            <p>The carbon monoxide level in your blood drops to normal.</p>
          </div>
          <div>
            <h3>2 Weeks to 3 Months</h3>
            <p>
              Heart attack risk begins to drop. Lung function begins to improve.
            </p>
          </div>
          <div>
            <h3>1 to 9 Months</h3>
            <p>Coughing and shortness of breath decrease.</p>
          </div>
          <div>
            <h3>1 Year</h3>
            <p>
              Added risk of coronary heart disease is half that of a smoker's.
            </p>
          </div>
          <div>
            <h3>5 Years</h3>
            <p>Stroke risk is reduced to that of a nonsmoker’s.</p>
          </div>
          <div>
            <h3>10 Years</h3>
            <p>
              Lung cancer death rate is about half that of a smoker’s. Related
              cancer risks decrease.
            </p>
          </div>
          <div>
            <h3>15 Years</h3>
            <p>
              Risk of coronary heart disease is back to that of a nonsmoker’s.
            </p>
          </div>
          <p style="text-align: center;">
            <small
              ><a
              href="https://www.gov.uk/government/publications/health-matters-smoking-and-quitting-in-england/smoking-and-quitting-in-england"
              target="blank"
              >who smokes uk</a
            >
            |
            <a
                href="https://www.cdc.gov/tobacco/data_statistics/sgr/2004/posters/20mins/index.htm"
                target="blank"
                >cdc.gov</a
              >
              |
              <a href="https://github.com/jakealbaugh/jake-quits" target="blank"
                >GitHub</a
              ></small
            >
          </p>
        </div>
      </div>
    </div>
    <!--script src="app.js"></script -->
    <script>
        const data = {
        years: null,
        months: null,
        weeks: null,
        days: null,
        hours: null,
        minutes: null,
        seconds: null,
        savings: null,
        pounds: null,
        pence: null,
        dailyCost: 11.81,
        time: 1571437680000 // quit Date(18/10/2019 22:28:00)
        };

        const progresses = document.querySelectorAll(".progress[fraction]");

        update();

        function update() {
        const now = new Date().getTime();
        const seconds = (now - data.time) / 1000;
        data.years = seconds / 31556952;
        data.months = seconds / 2592000;
        data.weeks = seconds / 604800;
        data.days = seconds / 86400;
        data.hours = seconds / 3600;
        data.minutes = seconds / 60;
        data.seconds = seconds;
        data.savings = data.days * data.dailyCost;
        data.pounds = Math.floor(data.savings)
            .toString()
            .replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        data.pence = (data.savings - Math.floor(data.savings))
            .toFixed(2)
            .split(".")[1];
        updatePies();
        document.getElementById("pounds").innerText = data.pounds;
        document.getElementById("pence").innerText = data.pence;

        requestAnimationFrame(update);
        }

        function updatePies() {
        const radius = 25;
        const circumference = radius * 2 * Math.PI;
        progresses.forEach(progress => {
            const value = data[progress.getAttribute("fraction")];
            const complete = Math.floor(value);
            let v = complete.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            if (complete < 10) v = value.toFixed(2);
            if (complete < 1) v = value.toFixed(3);
            progress.querySelector("h2").innerText = v;
            const percent = Math.round((value - complete) * 100 * 10) / 10;
            const offset = circumference - (percent / 100) * circumference;
            progress.querySelector(
            ".left"
            ).innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" height="100" width="100" viewBox="0 0 100 100">
            <circle class="bg" r="${radius}" cx="50" cy="50" />
            <circle
            class="prog"
            r="${radius}"
            cx="50"
            cy="50"
            stroke-dasharray="${circumference} ${circumference}"
            stroke-dashoffset="${offset}"
            />
        </svg>`;
        });
        }
    </script>
  </body>
</html>
